<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="This is a simple sample form for Job applying created using HTML , CSS and Js">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500;700&display=swap"
        rel="stylesheet">
   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'work sans';
}

:root {
    --text-color: #131313;
    --main-color: #8f00ff;
    --primary-color: #fd49a0;
}

html {
    font-size: 62.5%;
}

form {
    background: #fff;
    padding: 2.5rem;
    border-radius: .8rem;
}

body {
    background: var(--main-color);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1 {
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    color: rgb(238, 24, 24);
    position: relative;
    font-family: 'Courier New', Courier, monospace;
}

.flex {
    margin: 3rem 0;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
}

input, select, textarea {
    background: transparent;
    width: 27rem;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: .4rem;
    outline: none;
    border: .1rem solid var(--main-color);
    font-size: 1.5rem;
}

input:focus, select:focus, textarea:focus {
    outline: .1rem solid var(--main-color);
}

textarea {
    width: 100%;
    resize: vertical;
}

label {
    color: black;
    font-size: 1.6rem;
    font-weight: 500;
}

input[type="submit"] {
    background: rgb(248, 18, 18);
    color: #fff;
    transition: .5s;
    font-size: 2rem;
    cursor: pointer;
    font-weight: 500;
    transition: .5s background;
}


@media (max-width: 1070px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 900px) {
    html {
        font-size: 49%;
    }
}

@media (max-width: 574px) {
    html {
        font-size: 38%;
    }

    body {
        padding: 0rem;
    }
}
   </style>>
  
</head>

<body>
    <main>
        <form id="myform" method="">
            <h1>A TECH INTERNSHIP </h1>
            <div class="flex">
                <div>
                    <label for="first-name">First Name</label>
                    <br>
                    <input type="text" class="input" name="fname" id="fname" placeholder="First Name">
                </div>
                <div>
                    <label for="second-name">Last Name</label>
                    <br>
                    <input type="text" class="input" name="lname" id="lname" placeholder="Second Name">
                </div>
            </div>
            <div class="flex">
                <div>
                    <label for="first-name">Email</label>
                    <br>
                    <input type="email" name="email" id="email" placeholder="Email Id" class="input">
                </div>
                <div>
                    <label for="job-role">Job Role</label>
                    <br>
                    <select name="role" id="role">
                        <option value="">Frontend Developer</option>
                        <option value="">Backend Developer</option>
                        <option value="">Full stack Developer</option>
                        <option value="">UI/UX Designer</option>
                    </select>
                </div>
            </div>
            <label for="address">Address</label>
            <br>
            <textarea name="add" class="input" id="add" placeholder="Enter your address..."></textarea>
            <div class="flex">
                <div>
                    <label for="city">City</label>
                    <br>
                    <input type="text" name="city" id="city" placeholder="City" class="input">
                </div>
                <div>
                    <label for="pin-code">Pin Code</label>
                    <br>
                    <input type="text" name="pin-code" id="pin-code" placeholder="Pin Code" class="input">
                </div>
            </div>
            <div class="flex">
                <div>
                    <label for="date">Date</label>
                    <br>
                    <input type="date" name="date" id="date" placeholder="Date">
                </div>
                <div>
                    <label for="user-cv">Your CV</label>
                    <br>
                    <input type="file" name="cv" id="cv" placeholder="Upload your CV" class="input">
                </div>
            </div>
            <center>
                <input type="submit" name="submit" value="Apply Now">
            </center>
        </form>
    </main>



    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init({
              publicKey: "dJaynQQmyWjkdn83r",
            });
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('myform').addEventListener('submit', function(event) {
                event.preventDefault();
                // these IDs from the previous steps
                emailjs.sendForm('service_qukgvo4','template_iaeurhf', 'myform', this)
                    .then(() => {
                        console.log('SUCCESS!');
                    }, (error) => {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>

    <script >









        let dateInput = document.getElementsByName("date")[0]

let base = new Date;
let date = base.getDate() < 10 ? "0" + base.getDate() + "" : base.getDate() + ""
let year = base.getFullYear() + ""
let month = base.getMonth() < 10 ? "0" + base.getMonth() + "" : base.getMonth() + ""

dateInput.value = `${year}-${month}-${date}`

const btn = document.getElementsByName("submit")[0]
const input = Array.from(document.getElementsByClassName("input"))

setInterval(() => {
    let count = 0;
    for (const iterator in input) {
        input[iterator].value != "" ? count++ : null;
    }
    count == input.length ? document.getElementsByName("submit")[0].removeAttribute("disabled") : document.getElementsByName("submit")[0].setAttribute("disabled", "true");
});
    </script>
</body>

</html>